PINATA_API_KEY='<YOUR PINATA API KEY HERE>'
PINATA_SECRET_API_KEY='<YOUR PINATA SECRET KEY HERE>'
WEB3_PROVIDER_URI=http://127.0.0.1:7545
SMART_CONTRACT_ADDRESS=<YOUR_DEPLOYED_CONTRACT_ADDRESS_HERE>
STABILITY_SECRET_KEY='sk-OZCZQZhj8DviRxMYzI9kEDFnpgvLnIdpiocRQdLh3tFz44a2'
JOB_TITLE_URL="https://generatorfun.com/consumeapi.php?api=30&apisecret=aa0043-5d8ea4-a371e9-b1e627-f16aae" 
PLANET_URL= "https://generatorfun.com/consumeapi.php?api=92&apisecret=7b118d-9d5c5d-df9e87-b1d9b7-4498ba"
ALIEN_URL= "https://generatorfun.com/consumeapi.php?api=503&apisecret=36e79f-73a4d2-3378dd-c67442-78966b"
LANGUAGE_URL= "https://generatorfun.com/consumeapi.php?api=272&apisecret=254ff1-46ffb0-8f163f-87e454-170a70"
TELEPORTATION_URL= "https://generatorfun.com/consumeapi.php?api=1407&apisecret=eb3db1-7dd65f-a323a3-104e04-142740"